(HTct3dzu4bocK0ePf4w7CQ,5.0,John H.)
(1awbYFe6SYh4J3UQv2GQvA,5.0,John H.)
(0G5fMErKZh6LDdq0VNzCKA,4.0,John H.)
(EDxUDHCvrSUMegHajNpuxQ,2.0,John H.)
(zd7Gxf_LuSdka72q7fT76A,5.0,John H.)
(tFIWPu7TB4DkuIIdA3oY9Q,1.0,John H.)
(Ohl5mUPenm362If7RAalmA,3.0,John H.)
(12Ausq6GYE7fkmP6RYBMVg,4.0,John H.)
(8lUXuJPzie8ZDfn59CwyvQ,1.0,John H L.)
(L-gZxD5HydzaflNXXwq5ig,1.0,John H.)
(CtvxL2SA-Wn0Tt-Ov1dJwQ,4.555555555555555,John H.)
(fhJK5Mw34v3D_WTy0hXy7w,4.0,John H.)
(vNb2CArZPuQNOc-dKdD3rQ,5.0,John H.)
(6IeTrYhF4Q5WeGT0kY71gQ,4.0,John H.)
(uKq75WfncPUa1ASZoaOHAw,1.0,John H.)
(_q2za959dzfODZrkUqWQzQ,1.0,John H.)
(IXAPRV5bv1CddQVQASsrsA,4.0,John H.)
(Gnv4GVL8ywdlFSZI1YBGNA,4.0,John H.)
(jDLXjtHUWM8baovqIos9QQ,1.0,John H.)
(KDAr2lP_ZtSatilSKBea7g,2.0,John H.)
(d5oT4EbJ1bZHgizRDR8UoQ,5.0,John H.)
(tuGXMTfBoe2h8GL4O0ZPBw,4.0,John H.)
(blnXCVRWipBKbpz3G9fqUQ,3.0,John H.)
(r0-cBkm_JrxJdfdCFePR-Q,5.0,John H.)
(Mq1sypwTDwNM5ABvlmLGZQ,4.0,John H.)
(X_LdEqdD533i9E7gkWfE_Q,5.0,John H.)
(3rYsizlpaTHCqfMQT8btBg,3.0,John H.)
(5mG2ENw2PylIWElqHSMGqg,4.5,John H.)
(YCkSm_4c5_d5OteO2d60Eg,2.5,John H.)
(Z_CsEOgHKJuGJv9T2fxouw,3.0,John H.)
(tnX7RT1DtDU6YT0g4NgZoQ,4.666666666666667,John H.)
(DosCL7poDMcxCKF8_S3y4Q,4.5,John H.)
(0X2b4FNGg0YwLnTrZabUwg,3.0,John H.)
(LG6ID94h_INGGXYo87_TpQ,3.0,John H.)
(X9XT8MlOe8MmLcUxi59TFQ,4.0,John H.)
(cgr8WWGLYrUSna2e8lMB9Q,5.0,John H.)
(jLnw-fNI-UprHzhAYToJRw,3.8333333333333335,John H.)
(-VMTBamUfKS-NnRRy7KvXg,4.0,John H.)
(TCUeD7Z1L60u7L656neiDQ,5.0,John H.)
(MsOuhK9Yg-qkFuHC4htP-w,3.0,John H.)
(v1gQRR1bZ1iTQ9JbkCrA5Q,3.8,John H.)
(CJtevJE5KnQO4sEm0CGf-w,5.0,John H.)
(_KZB3gobUsNGxadU8v_3Ew,5.0,John H.)
(MvG_ETKH4_cL7ElARjZKCg,3.0,John H.)
(B078IWKRcGiy7JTlbULk_g,5.0,John H.)
(Bh5G2rcbumnwIm1w83B-RA,1.0,John H.)
(y0Wme5BCVB-v3guXCW51eg,2.0,John H.)
(mI4TA8OIBYHdeoxFizekPA,4.666666666666667,John H.)
(3a0tN5tLVMt-DKwEN12qJA,4.0,John H.)
(C1ccV5ednpSJSL5NKibCOw,5.0,John H.)
(JjN319T1SNHYP0Z60PR-Xg,1.0,John H.)
(kTQMmfFm6vABMfvFapM-KQ,4.0,John H.)
(GY9SAv37Rok4--nXCtJ9vw,3.0,John H.)
(ize-Bfyh-78GeiEl4fiu8w,4.0,John H.)
(BuanG88zCEIShmMFxOrI0A,5.0,John H.)
(5lOQuNhweZ4qZ7hZpkN3_w,4.0,John H.)
(ZQ_DRFbPwGntqOZnsSZj6A,5.0,John H.)
(szHRPqnUjG1i96ryOMS5ng,5.0,John H.)
(97voVPNuy2Xao5mFs--3gw,4.0,John H.)
(gXCcl5Ajf7D_vaI-39tIaA,4.0,John H.)
(D_Vz7fbdvP-knH56cY9d-g,5.0,John H.)
(7EHL23fIXt4xDZjM-V_tHw,4.0,John H.)
(uS5xF8EhiUpTnz_FEGBzDw,3.6,John H.)
(OOQQ74pPmsmSLvkStX6OLA,3.0,John H.)
(AuSJXmRNcnhznf7GlSxqvg,3.0,John H.)
(KggSO_45w0sE7Cv-qZCFzQ,4.0,John H.)
(FBkdoChwG3br-sgZrcYmNA,5.0,John H.)
(Ry1O_KXZHGRI8g5zBR3IcQ,4.0,John H.)
(uscTz35Emids0cH5hzHdVg,1.0,John H.)
(QLe3ba7PC3reuYuL3d4LEA,3.0,John H.)
(-LyaOIeskqQhTO7-Vm4TmQ,2.0,John H.)
(uDWrcKRh7D2RM0pEfUI6lA,3.5,John H.)
(Q_hnqjZqMe-5x1CSi6F9IQ,2.0,John H.)
(H1Dw_51gFFazfULn3zTO1A,5.0,John H.)
(s6QghJT6IHNxV5MX8a66tw,3.9,John H.)
(ZUshQggw07Px9kuYkKhrlA,3.4,John H.)
(Nmm-kVRIOnXhQgZbyw8lDQ,1.0,John H.)
(j7gwuTPO0rwoDWKWEQukXA,1.0,John H.)
(BZJC_gIF1DoXeAPjcnJJ-A,4.0,John H.)
(o87_P0pt20RsML-zfEmaTw,1.0,John H.)
(-k9VVtgbxrSUjFMVNoR5Sg,5.0,John H.)
(sYBEzWxiSSrbVBwl4xFcsA,3.8333333333333335,John H.)
(2mEWVK-LL6T89cNWSZsyWg,2.0,John H.)
(evQA8xLN4oncMEjH5PBDJQ,5.0,John H.)